MODE="development"

# Appwrite configuration
VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=693478bc0038d140ccd7
VITE_APPWRITE_DATABASE_ID=aladdin-notes-db
VITE_APPWRITE_BUCKET_ID=69889d710015146ffb1f

# collaboration WebSocket server
VITE_APP_WS_SERVER_URL=http://localhost:3000

VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com

# whether to disable live reload / HMR
VITE_APP_DEV_DISABLE_LIVE_RELOAD=
VITE_APP_ENABLE_TRACKING=true

FAST_REFRESH=false

# The port to run the dev server
VITE_APP_PORT=3000

# Debug flags
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=

# Set this flag to false if you want to open the overlay by default
VITE_APP_COLLAPSE_OVERLAY=true

# Set this flag to false to disable eslint
VITE_APP_ENABLE_ESLINT=true

# Enable PWA in dev server
VITE_APP_ENABLE_PWA=false

# set to true in .env.development.local to disable the prevent unload dialog
VITE_APP_DISABLE_PREVENT_UNLOAD=
